.menus {
  padding-top: 20px;

  .tab-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .md-sidenav-right {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #f6f6f6;
  }

  .side-button {

    color: #aaa;

    .empty-block {
      margin-left: 0;
      color: #d2d2d2;
      margin: 0px 5px 0 20px;
    }

    .material-icons {
      font-size: 30px;
    }

    .md-theme-light1 .material-icons {
      font-size: 24px;
    }

    .md-theme-light1 {
      height: 50px;
      padding: 0 17px;
      background-color: #f6f6f6;
      color: #000;
      border: 1px solid #d8d8d8;
    }

    md-content {
      height: calc(100vh - 66px);
      background-color: #f6f6f6;
    }
  }

  .arch-btn {
    margin: 0;
    padding: 0;
    min-width: 50px;
    margin-left: 10px;
  }

  .sm-right i {
    color: #636363;
    float: right;
  }
  .deleting-margin {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .sm-right i:first-child {
    margin-left: 10px;
  }

  i {
    cursor: pointer;
  }

  .questionnaire-list {
    background-color: #f7f7f7;
    width: 300px;
    margin: 10px 10px;
    display: inline-block;
    text-align: right;
    height: 150px;
    float: left;
    cursor: pointer;

  }

  .questionnaire-list:last-child {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .questionnaire-list i {
    font-size: 25px;
    text-align: right;
    color: #aaaaaa;
  }

  .questionnaire-list p {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .text-quest {
    padding-top: 20px;
  }

  .questionnaire-list p:last-child {
    color: #aaaaaa;
  }

  .fa-plus-circle:before {
    font-size: 60px;
  }

  .hidden-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .md-button {
    text-transform: capitalize;
    line-height: 25px;
  }

  @media (min-width: 1470px) {
    .tab-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media (max-width: 1170px) {
    .tab-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 820px) {
    .tab-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 420px) {
    .questionnaire-list {
      width: 200px;
    }
  }

}



